* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
}

.container {
    display: flex;
	align-items: center;
	justify-content: center;
    height: 80%;
	position: relative;
}

.container-down {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    max-width: 300px;
    margin: 0 auto;
}

.slider {
	position: relative;
    max-width: 600px;
    max-height: 500px;;
}

.title {
	display: flex;
	flex-direction: column;
    justify-content: flex-end;
	text-align: right;
	inset: 0;
	position: absolute;
	color: white;
	padding: 1rem;
}

.controls {
	display: flex;
	justify-content: space-between;
    flex-direction: column;
	align-items: center;
	position: absolute;
	inset: -50px;
}

.btn-up, .btn-down {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: .5rem;
	font-size: 2rem;
}

.btn-up:hover, .btn-down:hover {
	cursor: pointer;
}

.selected {
    inset: 0;
    display: none;
    max-width: 600px;
    max-height: 500px;
    color: white;
}

.mod-img {
	max-width: 600px;
    max-height: 500px;
	width: 600px;
    height: 400px;
	object-fit: cover;
}

.active {
	display: block;
}

.img-right {
	display: flex;
	flex-direction: column;
	position: relative;
}

.img-size {
	width: 142px;
	height: 80px;
	object-fit: cover;
	object-position: center;
	filter: brightness(.5);
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.overlay {
	filter: brightness(1);
}

.mod-btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: red;
    color: white;
    border: 0;
    border-radius: 1rem;
    font-size: 2rem;
}

.mod-btn-reverse {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: blue;
    color: white;
    border: 0;
    border-radius: 1rem;
    font-size: 2rem;
}
